<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Menu.Theme"
    android:background="?attr/colorPrimary"
    >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="@dimen/menuSmallPadding"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/app_name"
                style="@style/MenuMainStyle"
                />

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/buttonSearch"
            android:text="@string/menubuttonText1"
            app:icon="@drawable/search"
            style="@style/MenuButtonStyle"
            />

        <Button
            android:id="@+id/buttonMedia"
            android:text="@string/menubuttonText2"
            app:icon="@drawable/music_library"
            style="@style/MenuButtonStyle"
            />

        <Button
            android:id="@+id/buttonSetting"
            android:text="@string/setting"
            app:icon="@drawable/setting"
            style="@style/MenuButtonStyle"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>