<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Music.Theme"
    android:backgroundTint="?attr/colorPrimary"
    tools:context=".AudioPlayer">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mainBlock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainBlock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/buttonBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leftMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rightMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/normalPadding" />

                <ImageView
                    android:id="@+id/artworkUrl100"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/music_base"
                    app:layout_constraintBottom_toTopOf="@id/trackName"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/rightMargin"
                    app:layout_constraintStart_toStartOf="@+id/leftMargin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    />

                <TextView
                    android:id="@+id/trackName"
                    style="@style/MusicViewMainTextT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toTopOf="@id/artistName"
                    app:layout_constraintEnd_toStartOf="@+id/rightMargin"
                    app:layout_constraintStart_toStartOf="@+id/leftMargin"
                    app:layout_constraintTop_toBottomOf="@id/artworkUrl100"
                    tools:text="Yesterday (Remastered 2009)" />

                <TextView
                    android:id="@+id/artistName"
                    style="@style/MusicViewMainTextB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/workBlock"
                    app:layout_constraintEnd_toStartOf="@+id/rightMargin"
                    app:layout_constraintStart_toStartOf="@+id/leftMargin"
                    app:layout_constraintTop_toBottomOf="@id/trackName"
                    tools:text="The Beatles" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/workBlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/rightMargin"
                    app:layout_constraintStart_toStartOf="@+id/leftMargin"
                    app:layout_constraintBottom_toTopOf="@id/infoBlock"
                    app:layout_constraintTop_toBottomOf="@id/artistName">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonPause"
                            style="@style/MusicViewButton"
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:backgroundTint="?attr/colorPrimary"
                            app:icon="@drawable/button_play"
                            app:iconSize="83dp"
                            app:layout_constraintBottom_toTopOf="@id/timer"
                            app:layout_constraintEnd_toStartOf="@id/buttonLike"
                            app:layout_constraintStart_toEndOf="@id/buttonAddInPlaylist"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:contentDescription="пауза"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonAddInPlaylist"
                            style="@style/MusicViewButton"
                            android:layout_width="51dp"
                            android:layout_height="51dp"
                            app:icon="@drawable/button_add"
                            app:layout_constraintBottom_toBottomOf="@+id/buttonPause"
                            app:layout_constraintEnd_toStartOf="@id/buttonPause"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="пауза"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonLike"
                            style="@style/MusicViewButton"
                            android:layout_width="51dp"
                            android:layout_height="51dp"
                            app:icon="@drawable/button_like"
                            app:layout_constraintBottom_toBottomOf="@+id/buttonPause"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/buttonPause"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="пауза"
                            />

                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/buttonPause"
                            tools:text="0:30"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/infoBlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/workBlock">

                        <TextView
                            android:id="@+id/timerTextBase"
                            style="@style/MusicViewTextL"
                            android:layout_height="wrap_content"
                            android:text="Длительность"
                            app:layout_constraintBottom_toTopOf="@id/albumTextBase"
                            app:layout_constraintEnd_toStartOf="@id/timerText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/timerText"
                            style="@style/MusicViewTextR"
                            android:layout_height="wrap_content"
                            android:text="Имя"
                            app:layout_constraintBottom_toTopOf="@id/albumText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/timerTextBase"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread" />

                        <TextView
                            android:id="@+id/albumTextBase"
                            style="@style/MusicViewTextL"
                            android:layout_height="wrap_content"
                            android:text="Альбом"
                            app:layout_constraintBottom_toTopOf="@id/yearTextBase"
                            app:layout_constraintEnd_toStartOf="@id/albumText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/timerTextBase" />

                        <TextView
                            android:id="@+id/albumText"
                            style="@style/MusicViewTextR"
                            android:layout_height="wrap_content"
                            android:text="Имя"
                            app:layout_constraintBottom_toTopOf="@id/yearText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/albumTextBase"
                            app:layout_constraintTop_toBottomOf="@id/timerText" />

                        <TextView
                            android:id="@+id/yearTextBase"
                            style="@style/MusicViewTextL"
                            android:layout_height="wrap_content"
                            android:text="Год"
                            app:layout_constraintBottom_toTopOf="@id/genreTextBase"
                            app:layout_constraintEnd_toStartOf="@id/yearText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/albumTextBase" />

                        <TextView
                            android:id="@+id/yearText"
                            style="@style/MusicViewTextR"
                            android:layout_height="wrap_content"
                            android:text="Имя"
                            app:layout_constraintBottom_toTopOf="@id/genreText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/yearTextBase"
                            app:layout_constraintTop_toBottomOf="@id/albumText" />

                        <TextView
                            android:id="@+id/genreTextBase"
                            style="@style/MusicViewTextL"
                            android:layout_height="wrap_content"
                            android:text="Жанр"
                            app:layout_constraintBottom_toTopOf="@id/countryTextBase"
                            app:layout_constraintEnd_toStartOf="@id/genreText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/yearTextBase" />

                        <TextView
                            android:id="@+id/genreText"
                            style="@style/MusicViewTextR"
                            android:layout_height="wrap_content"
                            android:text="Имя"
                            app:layout_constraintBottom_toTopOf="@id/countryText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/genreTextBase"
                            app:layout_constraintTop_toBottomOf="@id/yearText" />

                        <TextView
                            android:id="@+id/countryTextBase"
                            style="@style/MusicViewTextL"
                            android:layout_height="wrap_content"
                            android:text="Страна"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/countryText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/genreTextBase" />

                        <TextView
                            android:id="@+id/countryText"
                            style="@style/MusicViewTextR"
                            android:layout_height="wrap_content"
                            android:text="Имя"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/countryTextBase"
                            app:layout_constraintTop_toBottomOf="@id/genreText" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
