<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:theme="@style/Setting.Theme"
    android:backgroundTint="?attr/colorPrimary"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/buttonBackMain"
        style="@style/SettingMainToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="?attr/colorSecondary"
        app:navigationIcon="@drawable/arrow_back"
        >
        <TextView
            style="@style/SettingMainStyle"
            android:text="@string/setting"
            />

    </androidx.appcompat.widget.Toolbar>
    <Switch
        android:id="@+id/textViewStyle"
        android:text="@string/settingbuttonText1"
        android:checked="false"
        style="@style/SettingButtonStyle"
        />

    <TextView
        android:id="@+id/textViewShare"
        style="@style/SettingButtonStyle"
        android:text="@string/settingbuttonText2"
        app:drawableEndCompat="@drawable/share"
        />
    <TextView
        android:id="@+id/buttonHelper"
        style="@style/SettingButtonStyle"
        android:text="@string/settingbuttonText3"
        app:drawableEndCompat="@drawable/support"
        />
    <TextView
        android:id="@+id/buttonUserText"
        style="@style/SettingButtonStyle"
        android:text="@string/settingbuttonText4"
        app:drawableEndCompat="@drawable/vector"
        />
</LinearLayout>