<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/Search.Theme">
    <Button
        android:id="@+id/SearchedQueriesButton"
        android:layout_marginTop="@dimen/mediumPadding"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="14sp"
        android:fontFamily = "@font/ys_display_medium"
        android:textColor="?attr/colorOnSecondary"
        android:backgroundTint="?attr/colorOnPrimary"
        android:padding="6dp"
        android:gravity="center"
        android:text="Очистить историю" />
</LinearLayout>