<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:backgroundTint="?attr/colorPrimary"
    android:theme="@style/Search.Theme">

    <ImageView
        android:id="@+id/artworkUrl100"
        style="@style/MusicImageMain" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/trackName"
            style ="@style/MusicBlockTextUp"
            tools:text="@string/settingbuttonText1"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/artistName"
                style="@style/MusicBlockTextDown"
                tools:text="@string/settingbuttonText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                style="@style/MusicImageInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/artistName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/trackTime"
                style="@style/MusicBlockTextDown"
                tools:text="@string/settingbuttonText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <ImageView
        style="@style/MusicImageEnd"
        />
</LinearLayout>